{
  "name": "boundingbox",
  "description": "Implements bounding boxes with usual functions like intersects. Can convert from/to Leaflet bounds and GeoJSON.",
  "version": "1.2.5",
  "main": "BoundingBox.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "geojson-bounds": "^1.0.2",
    "haversine": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "jsdoc": "^3.6.7",
    "leaflet": "^1.7.1",
    "mocha": "^9.1.3",
    "standard": "^16.0.4",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "test": "mocha --bail",
    "build-test": "browserify test/test_*.js --debug -o all_tests.js",
    "watch-test": "watchify test/test_*.js --debug -o all_tests.js -v",
    "build": "mkdir -p dist; browserify BoundingBox.js -o dist/boundingbox.js",
    "prepare": "npm run build",
    "preversion": "npm run test; npm run lint",
    "version": "npm run build; npm run doc; git add doc/ ; git add -A dist/ doc/",
    "doc": "jsdoc -d doc/ BoundingBox.js",
    "lint": "standard --fix BoundingBox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/boundingbox.git"
  },
  "keywords": [
    "bbox",
    "bounding-box",
    "leaflet",
    "GeoJSON",
    "bounds"
  ],
  "author": "Stephan Bösch-Plepelits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/boundingbox/issues"
  },
  "homepage": "https://github.com/plepe/boundingbox#readme"
}
